name: samplebranch
on: 
  push:
     branches: [ "TRIAL" ]
  
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest
    steps:
     
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Artifact
          path: "./Example"
          #if-no-files-found: Error   
      - name: set the value
        id: one
        run: |
          echo "action_status=red" >> $GITHUB_ENV
      - name: checkout repo
        uses : actions/checkout@v3
      
  
