name: samplebranch
on: 
  push:
     branches: [ "TRIAL" ]
  
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: branch name
        run: echo This is yaml file
             echo '$GITHuB_WORKFLOW'
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }} 
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/Example   
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: .net-app    
     # - name: artifacts
        #run: |
         # mkdir -p~/new/artifact
          #echo example > ~/new/artifact/Example.txt
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Artifact
          path: "./Example"
          #if-no-files-found: Error   
      - name: set the value
        id: one
        run: |
          echo "action_status=red" >> $GITHUB_ENV
      - name: checkout repo
        uses : actions/checkout@v3
      
  
